In [1]:
import pandas  
# Read data, manipulate your data, select columns, basic stats, check empties.
data = pandas.read_csv("https://modcom.co.ke/data/datasets/school.csv", 
                       parse_dates=['bday', 'enrolldate', 'expgradate'])

data

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
0,43783,1995-03-22,NaT,NaT,NaN,NaN,0.0,0,72.35,NaN,...,88.24,81.50,60.02,81.44,In state,1.0,NaN,NaN,7.0,1.0
1,20278,1995-01-01,NaT,NaT,NaN,Philosophy,0.0,0,70.66,179.20,...,89.45,85.25,70.19,73.27,NaN,1.0,NaN,NaN,5.0,2.0
2,20389,1994-12-31,NaT,NaT,NaN,NaN,0.0,0,70.68,198.52,...,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0
3,22820,1994-12-01,NaT,NaT,NaN,business administration,1.0,0,NaN,198.34,...,74.06,88.68,55.89,73.16,In state,1.0,NaN,NaN,2.0,6.0
4,24559,1994-11-10,NaT,NaT,NaN,NaN,1.0,1,67.43,128.17,...,82.61,77.30,65.52,80.45,Out of state,1.0,NaN,NaN,7.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,34021,1987-07-18,2011-08-01,2017-05-08,4.0,accounting,1.0,0,NaN,NaN,...,87.72,84.99,65.31,NaN,In state,0.0,1.0,18.0,1.0,10.0
431,40697,1987-04-29,2011-08-01,2016-05-09,4.0,NaN,0.0,0,68.50,131.92,...,91.01,86.87,70.25,82.67,In state,0.0,3.0,26.0,6.0,15.0
432,34272,NaT,2011-08-01,2016-05-09,4.0,nursing,0.0,1,68.10,130.07,...,81.05,85.76,58.16,81.87,NaN,0.0,3.0,29.0,6.0,10.0
433,33628,NaT,2011-08-01,2017-05-08,4.0,Nursing,1.0,1,69.27,157.26,...,75.59,85.97,66.84,79.35,In state,0.0,1.0,14.0,4.0,10.0
434,39298,NaT,2011-08-01,2017-05-08,4.0,NaN,1.0,1,66.68,152.33,...,75.65,77.24,60.24,75.23,In state,0.0,3.0,27.0,2.0,10.0

In [2]:
# Shape of the data
# From the output we see 435 rows by 23 columns
data.shape

(435, 23)

In [3]:
# Which columns are there?
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ids           435 non-null    int64
 1   bday          427 non-null    datetime64[ns]
 2   enrolldate    406 non-null    datetime64[ns]
 3   expgradate    406 non-null    datetime64[ns]
 4   Rank          406 non-null    float64
 5   Major         276 non-null    object
 6   Gender        426 non-null    float64
 7   Athlete       435 non-null    int64
 8   Height        408 non-null    float64
 9   Weight        376 non-null    float64
 10  Smoking       411 non-null    float64
 11  Sprint        374 non-null    float64
 12  MileMinDur    392 non-null    object
 13  English       409 non-null    float64
 14  Reading       425 non-null    float64
 15  Math          422 non-null    float64
 16  Writing       404 non-null    float64
 17  State         408 non-null    object
 18  LiveOnCampus  414 non-null    float64
 19  HowCommute    247 non-null    float64
 20  CommuteTime   247 non-null    float64
 21  SleepTime     403 non-null    float64
 22  StudyTime     393 non-null    float64
dtypes: datetime64[ns](3), float64(15), int64(2), object(3)
memory usage: 78.3+ KB

In [4]:
# Select columns
data['Rank']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
430    4.0
431    4.0
432    4.0
433    4.0
434    4.0
Name: Rank, Length: 435, dtype: float64

In [5]:
# Select multiple columns
data[['Rank','Weight', 'Height', 'Major']]

     Rank  Weight  Height                    Major
0     NaN     NaN   72.35                      NaN
1     NaN  179.20   70.66               Philosophy
2     NaN  198.52   70.68                      NaN
3     NaN  198.34     NaN  business administration
4     NaN  128.17   67.43                      NaN
..    ...     ...     ...                      ...
430   4.0     NaN     NaN               accounting
431   4.0  131.92   68.50                      NaN
432   4.0  130.07   68.10                  nursing
433   4.0  157.26   69.27                  Nursing
434   4.0  152.33   66.68                      NaN

[435 rows x 4 columns]

In [6]:
# Basic Stats
data[['Weight', 'Height', 'SleepTime','StudyTime']].mean()  # max(), min(), std(), median()

Weight       181.031569
Height        68.031765
SleepTime      5.461538
StudyTime      7.208651
dtype: float64

In [7]:
# Cleaning, Do we have empties? Do we have unwanted columns, Do we have unwanted row?
data.isnull().sum()
# Missing Data... Less than 2%, its Fine

ids               0
bday              8
enrolldate       29
expgradate       29
Rank             29
Major           159
Gender            9
Athlete           0
Height           27
Weight           59
Smoking          24
Sprint           61
MileMinDur       43
English          26
Reading          10
Math             13
Writing          31
State            27
LiveOnCampus     21
HowCommute      188
CommuteTime     188
SleepTime        32
StudyTime        42
dtype: int64

In [8]:
# Fill Empties/Imputation - Qualitative Data
data['Gender'].fillna(2.0, inplace = True)
data['Rank'].fillna(0.0, inplace = True)
data['Major'].fillna('Unknown', inplace = True)
data['Smoking'].fillna(3.0, inplace = True)
# TODO : Fill  -  state, LiveOnCampus, CommuteTime
#data['Smoking'].head(50)
#data.isnull().sum()

In [9]:
# Fill Empties/Imputation - Quantitative Data
meanweight = data['Weight'].mean()
data['Weight'].fillna(meanweight, inplace = True)
# TODO  Height, Reading, Writing, English, Sprint

In [10]:
# Replacing
data['Gender'].replace({0:'Male',
                        1:'Female',
                        2:'Neutral'},
                         inplace = True)

data['LiveOnCampus'].replace({0:'Off Campus',
                        1:'On Campus'},
                        inplace = True)
data['HowCommute'].replace({1:'Walk',
                        2:'Bike',
                        3:'Car',
                        4: 'Public Transit',
                        5: 'Other'},
                         inplace = True)
data['HowCommute']
#data['Gender']
# TODO - Rank, Gender, other categorical


data.head(50)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
0,43783,1995-03-22,NaT,NaT,0.0,Unknown,Male,0,72.35,181.031569,...,88.24,81.50,60.02,81.44,In state,On Campus,NaN,NaN,7.0,1.0
1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,Male,0,70.66,179.200000,...,89.45,85.25,70.19,73.27,NaN,On Campus,NaN,NaN,5.0,2.0
2,20389,1994-12-31,NaT,NaT,0.0,Unknown,Male,0,70.68,198.520000,...,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0
3,22820,1994-12-01,NaT,NaT,0.0,business administration,Female,0,NaN,198.340000,...,74.06,88.68,55.89,73.16,In state,On Campus,NaN,NaN,2.0,6.0
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,1,67.43,128.170000,...,82.61,77.30,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0
5,28980,1994-09-17,NaT,NaT,0.0,astrophysics,Male,1,68.45,171.610000,...,70.10,NaN,61.40,77.48,In state,On Campus,NaN,NaN,8.0,3.0
6,33312,1994-07-27,NaT,NaT,0.0,Anthropology,Male,1,68.56,163.960000,...,78.98,87.53,76.71,70.79,In state,On Campus,NaN,NaN,9.0,9.0
7,40274,1994-05-03,NaT,NaT,0.0,American History,Male,1,71.91,222.870000,...,NaN,67.31,58.64,65.89,In state,Off Campus,NaN,NaN,8.0,3.0
8,40390,1994-04-30,NaT,NaT,0.0,Africana studies,Female,1,68.84,154.700000,...,75.65,76.54,51.14,75.94,In state,Off Campus,Car,26.0,NaN,3.0
9,28942,1993-09-17,NaT,NaT,0.0,Unknown,Female,1,66.69,180.570000,...,68.27,93.88,55.20,78.18,Out of state,NaN,Walk,13.0,2.0,15.0
10,29045,1993-09-17,NaT,NaT,0.0,French,Male,0,70.12,164.590000,...,86.00,91.34,64.41,71.02,Out of state,Off Campus,Car,20.0,1.0,6.0
11,35676,1993-06-27,NaT,NaT,0.0,history,Female,1,66.91,177.890000,...,79.94,76.74,62.53,84.78,In state,On Campus,NaN,NaN,4.0,0.0
12,38764,1993-05-22,NaT,NaT,0.0,Unknown,Male,1,65.21,139.950000,...,101.95,74.45,66.80,88.50,In state,Off Campus,Car,29.0,4.0,2.0
13,39796,1993-05-08,NaT,NaT,0.0,Unknown,Female,0,72.35,230.270000,...,88.97,86.53,52.48,81.21,Out of state,Off Campus,Car,38.0,4.0,2.0
14,41092,1993-04-23,NaT,NaT,0.0,"engineering,undecided",Male,0,67.12,261.920000,...,91.79,84.44,66.76,88.03,In state,On Campus,NaN,NaN,4.0,11.0
15,43344,1993-03-26,NaT,NaT,0.0,Fine Arts (Painting),Male,0,NaN,132.690000,...,70.42,85.29,57.95,79.22,In state,On Campus,NaN,NaN,9.0,NaN
16,49688,1993-01-08,NaT,NaT,0.0,education,Male,0,79.00,181.031569,...,97.23,NaN,67.72,84.35,In state,On Campus,NaN,NaN,13.0,NaN
17,37701,1992-06-02,NaT,NaT,0.0,Unknown,Female,1,63.12,181.031569,...,85.71,78.06,66.83,82.99,In state,On Campus,NaN,NaN,6.0,1.0
18,44116,1992-03-16,NaT,NaT,0.0,Exorcise Science,Female,0,69.25,183.680000,...,82.99,74.41,61.40,81.12,In state,On Campus,NaN,NaN,5.0,15.0
19,25871,1991-10-26,NaT,NaT,0.0,saxophone,Male,1,NaN,148.820000,...,83.95,74.02,74.92,64.06,In state,Off Campus,Car,27.0,4.0,NaN
20,26154,1991-10-22,NaT,NaT,0.0,mathematics,Female,0,58.80,128.730000,...,74.88,79.61,51.30,79.64,In state,Off Campus,Walk,21.0,2.0,7.0
21,41291,1991-04-21,NaT,NaT,0.0,Unknown,Male,1,71.67,205.620000,...,84.67,79.64,60.85,76.77,Out of state,Off Campus,Car,24.0,9.0,6.0
22,46752,1991-02-13,NaT,NaT,0.0,Education Administration,Female,0,61.94,179.640000,...,99.51,95.81,68.91,84.19,In state,On Campus,NaN,NaN,3.0,9.0
23,20183,1991-01-03,NaT,NaT,0.0,Creative writing,Male,0,66.92,192.610000,...,83.30,82.98,68.82,75.49,In state,Off Campus,Car,34.0,6.0,5.0
24,23643,1990-11-22,NaT,NaT,0.0,Unknown,Male,1,NaN,181.031569,...,80.86,75.15,75.69,81.12,NaN,Off Campus,Car,33.0,5.0,6.0
25,40303,1990-05-02,NaT,NaT,0.0,Unknown,Female,0,59.59,186.400000,...,84.67,87.04,73.94,87.61,NaN,Off Campus,Car,20.0,3.0,4.0
26,27496,1988-10-06,NaT,NaT,0.0,Unknown,Female,0,67.51,251.410000,...,74.85,70.41,65.51,83.06,In state,Off Campus,Bike,10.0,3.0,11.0
27,26582,NaT,NaT,NaT,0.0,Journalism,Male,1,73.71,197.090000,...,85.67,67.62,53.06,77.68,NaN,NaN,NaN,NaN,3.0,12.0
28,46919,NaT,NaT,NaT,0.0,Unknown,Female,1,72.26,166.040000,...,82.56,77.19,60.73,83.54,In state,Off Campus,Car,21.0,3.0,6.0
29,20230,1996-01-02,2014-08-04,2020-05-11,1.0,pre-pharma,Male,1,80.11,181.031569,...,81.60,75.60,65.36,76.07,In state,On Campus,NaN,NaN,8.0,3.0
30,21083,1995-12-22,2014-08-04,2020-05-11,1.0,Unknown,Female,0,72.05,234.640000,...,78.85,86.92,68.53,71.42,In state,Off Campus,Car,26.0,5.0,3.0
31,21939,1995-12-12,2014-08-04,2020-05-11,1.0,Unknown,Male,1,66.09,181.031569,...,87.70,81.10,61.61,NaN,In state,Off Campus,Car,39.0,6.0,5.0
32,23017,1995-11-29,2014-08-04,2020-05-11,1.0,Unknown,Neutral,0,71.72,224.570000,...,76.63,84.19,65.25,72.61,In state,Off Campus,Bike,8.0,8.0,4.0
33,23217,1995-11-26,2014-08-04,2019-05-13,1.0,Pre Med,Male,0,71.41,224.020000,...,75.20,81.54,66.66,85.38,In state,Off Campus,Car,31.0,5.0,5.0
34,23889,1995-11-18,2014-08-04,2019-05-13,1.0,communication,Male,1,70.29,175.490000,...,81.74,86.41,66.21,76.24,In state,On Campus,NaN,NaN,9.0,8.0
35,24985,1995-11-05,2014-08-04,2019-05-13,1.0,Biology,Female,0,67.27,181.031569,...,NaN,77.65,56.04,NaN,In state,On Campus,NaN,NaN,8.0,11.0
36,25382,1995-10-31,2014-08-04,2020-05-11,1.0,Unknown,Male,1,71.72,164.170000,...,87.54,84.77,69.78,78.52,In state,Off Campus,Car,27.0,5.0,3.0
37,25701,1995-10-27,2014-08-04,2019-05-13,1.0,Chemistry,Female,0,62.36,163.990000,...,83.97,85.85,57.74,83.65,In state,On Campus,NaN,NaN,6.0,11.0
38,26140,1995-10-21,2014-08-04,2020-05-11,1.0,Aeronautics (Air Traffic Control),Female,1,69.02,195.560000,...,83.15,83.95,77.60,89.07,Out of state,Off Campus,Car,33.0,NaN,5.0
39,29142,1995-09-15,2014-08-04,2020-05-11,1.0,Soc,Female,0,68.67,181.031569,...,89.48,78.00,59.24,81.95,Out of state,On Campus,NaN,NaN,4.0,0.0
40,30056,1995-09-04,2014-08-04,2020-05-11,1.0,Poli Sci,Male,1,72.17,175.910000,...,81.35,73.57,67.89,69.86,In state,On Campus,NaN,NaN,7.0,4.0
41,30164,1995-09-03,2014-08-04,2020-05-11,1.0,Unknown,Male,0,69.58,183.920000,...,71.07,86.60,63.45,75.72,In state,Off Campus,Car,37.0,7.0,5.0
42,30953,1995-08-23,2014-08-04,2020-05-11,1.0,Unknown,Female,0,NaN,118.990000,...,72.79,71.65,68.83,78.85,In state,On Campus,NaN,NaN,8.0,11.0
43,31227,1995-08-20,2014-08-04,2020-05-11,1.0,art historyy,Female,0,68.38,149.670000,...,82.28,81.25,61.78,78.66,In state,On Campus,NaN,NaN,10.0,5.0
44,31862,1995-08-14,2014-08-04,2019-05-13,1.0,Unknown,Male,1,73.25,181.031569,...,75.44,86.14,59.64,76.88,In state,On Campus,NaN,NaN,3.0,5.0
45,32521,1995-08-06,2014-08-04,2019-05-13,1.0,Art history,Male,1,77.49,230.420000,...,76.90,85.24,75.94,NaN,In state,Off Campus,Car,20.0,5.0,6.0
46,33055,1995-07-30,2014-08-04,2019-05-13,1.0,Unknown,Male,1,69.78,181.031569,...,NaN,74.07,57.48,73.15,In state,On Campus,NaN,NaN,5.0,5.0
47,33153,1995-07-28,2014-08-04,2019-05-13,1.0,Unknown,Neutral,0,64.82,199.740000,...,NaN,84.98,75.66,87.03,In state,On Campus,NaN,NaN,5.0,3.0
48,34417,1995-07-12,2014-08-04,2019-05-13,1.0,Unknown,Female,1,67.54,181.031569,...,80.95,73.22,61.00,81.69,In state,Off Campus,Car,28.0,7.0,NaN
49,34717,1995-07-10,2014-08-04,2020-05-11,1.0,Unknown,Male,1,76.97,157.670000,...,76.47,80.82,68.19,78.88,In state,On Campus,NaN,NaN,7.0,1.0

In [11]:
data.head(50)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
0,43783,1995-03-22,NaT,NaT,0.0,Unknown,Male,0,72.35,181.031569,...,88.24,81.50,60.02,81.44,In state,On Campus,NaN,NaN,7.0,1.0
1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,Male,0,70.66,179.200000,...,89.45,85.25,70.19,73.27,NaN,On Campus,NaN,NaN,5.0,2.0
2,20389,1994-12-31,NaT,NaT,0.0,Unknown,Male,0,70.68,198.520000,...,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0
3,22820,1994-12-01,NaT,NaT,0.0,business administration,Female,0,NaN,198.340000,...,74.06,88.68,55.89,73.16,In state,On Campus,NaN,NaN,2.0,6.0
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,1,67.43,128.170000,...,82.61,77.30,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0
5,28980,1994-09-17,NaT,NaT,0.0,astrophysics,Male,1,68.45,171.610000,...,70.10,NaN,61.40,77.48,In state,On Campus,NaN,NaN,8.0,3.0
6,33312,1994-07-27,NaT,NaT,0.0,Anthropology,Male,1,68.56,163.960000,...,78.98,87.53,76.71,70.79,In state,On Campus,NaN,NaN,9.0,9.0
7,40274,1994-05-03,NaT,NaT,0.0,American History,Male,1,71.91,222.870000,...,NaN,67.31,58.64,65.89,In state,Off Campus,NaN,NaN,8.0,3.0
8,40390,1994-04-30,NaT,NaT,0.0,Africana studies,Female,1,68.84,154.700000,...,75.65,76.54,51.14,75.94,In state,Off Campus,Car,26.0,NaN,3.0
9,28942,1993-09-17,NaT,NaT,0.0,Unknown,Female,1,66.69,180.570000,...,68.27,93.88,55.20,78.18,Out of state,NaN,Walk,13.0,2.0,15.0
10,29045,1993-09-17,NaT,NaT,0.0,French,Male,0,70.12,164.590000,...,86.00,91.34,64.41,71.02,Out of state,Off Campus,Car,20.0,1.0,6.0
11,35676,1993-06-27,NaT,NaT,0.0,history,Female,1,66.91,177.890000,...,79.94,76.74,62.53,84.78,In state,On Campus,NaN,NaN,4.0,0.0
12,38764,1993-05-22,NaT,NaT,0.0,Unknown,Male,1,65.21,139.950000,...,101.95,74.45,66.80,88.50,In state,Off Campus,Car,29.0,4.0,2.0
13,39796,1993-05-08,NaT,NaT,0.0,Unknown,Female,0,72.35,230.270000,...,88.97,86.53,52.48,81.21,Out of state,Off Campus,Car,38.0,4.0,2.0
14,41092,1993-04-23,NaT,NaT,0.0,"engineering,undecided",Male,0,67.12,261.920000,...,91.79,84.44,66.76,88.03,In state,On Campus,NaN,NaN,4.0,11.0
15,43344,1993-03-26,NaT,NaT,0.0,Fine Arts (Painting),Male,0,NaN,132.690000,...,70.42,85.29,57.95,79.22,In state,On Campus,NaN,NaN,9.0,NaN
16,49688,1993-01-08,NaT,NaT,0.0,education,Male,0,79.00,181.031569,...,97.23,NaN,67.72,84.35,In state,On Campus,NaN,NaN,13.0,NaN
17,37701,1992-06-02,NaT,NaT,0.0,Unknown,Female,1,63.12,181.031569,...,85.71,78.06,66.83,82.99,In state,On Campus,NaN,NaN,6.0,1.0
18,44116,1992-03-16,NaT,NaT,0.0,Exorcise Science,Female,0,69.25,183.680000,...,82.99,74.41,61.40,81.12,In state,On Campus,NaN,NaN,5.0,15.0
19,25871,1991-10-26,NaT,NaT,0.0,saxophone,Male,1,NaN,148.820000,...,83.95,74.02,74.92,64.06,In state,Off Campus,Car,27.0,4.0,NaN
20,26154,1991-10-22,NaT,NaT,0.0,mathematics,Female,0,58.80,128.730000,...,74.88,79.61,51.30,79.64,In state,Off Campus,Walk,21.0,2.0,7.0
21,41291,1991-04-21,NaT,NaT,0.0,Unknown,Male,1,71.67,205.620000,...,84.67,79.64,60.85,76.77,Out of state,Off Campus,Car,24.0,9.0,6.0
22,46752,1991-02-13,NaT,NaT,0.0,Education Administration,Female,0,61.94,179.640000,...,99.51,95.81,68.91,84.19,In state,On Campus,NaN,NaN,3.0,9.0
23,20183,1991-01-03,NaT,NaT,0.0,Creative writing,Male,0,66.92,192.610000,...,83.30,82.98,68.82,75.49,In state,Off Campus,Car,34.0,6.0,5.0
24,23643,1990-11-22,NaT,NaT,0.0,Unknown,Male,1,NaN,181.031569,...,80.86,75.15,75.69,81.12,NaN,Off Campus,Car,33.0,5.0,6.0
25,40303,1990-05-02,NaT,NaT,0.0,Unknown,Female,0,59.59,186.400000,...,84.67,87.04,73.94,87.61,NaN,Off Campus,Car,20.0,3.0,4.0
26,27496,1988-10-06,NaT,NaT,0.0,Unknown,Female,0,67.51,251.410000,...,74.85,70.41,65.51,83.06,In state,Off Campus,Bike,10.0,3.0,11.0
27,26582,NaT,NaT,NaT,0.0,Journalism,Male,1,73.71,197.090000,...,85.67,67.62,53.06,77.68,NaN,NaN,NaN,NaN,3.0,12.0
28,46919,NaT,NaT,NaT,0.0,Unknown,Female,1,72.26,166.040000,...,82.56,77.19,60.73,83.54,In state,Off Campus,Car,21.0,3.0,6.0
29,20230,1996-01-02,2014-08-04,2020-05-11,1.0,pre-pharma,Male,1,80.11,181.031569,...,81.60,75.60,65.36,76.07,In state,On Campus,NaN,NaN,8.0,3.0
30,21083,1995-12-22,2014-08-04,2020-05-11,1.0,Unknown,Female,0,72.05,234.640000,...,78.85,86.92,68.53,71.42,In state,Off Campus,Car,26.0,5.0,3.0
31,21939,1995-12-12,2014-08-04,2020-05-11,1.0,Unknown,Male,1,66.09,181.031569,...,87.70,81.10,61.61,NaN,In state,Off Campus,Car,39.0,6.0,5.0
32,23017,1995-11-29,2014-08-04,2020-05-11,1.0,Unknown,Neutral,0,71.72,224.570000,...,76.63,84.19,65.25,72.61,In state,Off Campus,Bike,8.0,8.0,4.0
33,23217,1995-11-26,2014-08-04,2019-05-13,1.0,Pre Med,Male,0,71.41,224.020000,...,75.20,81.54,66.66,85.38,In state,Off Campus,Car,31.0,5.0,5.0
34,23889,1995-11-18,2014-08-04,2019-05-13,1.0,communication,Male,1,70.29,175.490000,...,81.74,86.41,66.21,76.24,In state,On Campus,NaN,NaN,9.0,8.0
35,24985,1995-11-05,2014-08-04,2019-05-13,1.0,Biology,Female,0,67.27,181.031569,...,NaN,77.65,56.04,NaN,In state,On Campus,NaN,NaN,8.0,11.0
36,25382,1995-10-31,2014-08-04,2020-05-11,1.0,Unknown,Male,1,71.72,164.170000,...,87.54,84.77,69.78,78.52,In state,Off Campus,Car,27.0,5.0,3.0
37,25701,1995-10-27,2014-08-04,2019-05-13,1.0,Chemistry,Female,0,62.36,163.990000,...,83.97,85.85,57.74,83.65,In state,On Campus,NaN,NaN,6.0,11.0
38,26140,1995-10-21,2014-08-04,2020-05-11,1.0,Aeronautics (Air Traffic Control),Female,1,69.02,195.560000,...,83.15,83.95,77.60,89.07,Out of state,Off Campus,Car,33.0,NaN,5.0
39,29142,1995-09-15,2014-08-04,2020-05-11,1.0,Soc,Female,0,68.67,181.031569,...,89.48,78.00,59.24,81.95,Out of state,On Campus,NaN,NaN,4.0,0.0
40,30056,1995-09-04,2014-08-04,2020-05-11,1.0,Poli Sci,Male,1,72.17,175.910000,...,81.35,73.57,67.89,69.86,In state,On Campus,NaN,NaN,7.0,4.0
41,30164,1995-09-03,2014-08-04,2020-05-11,1.0,Unknown,Male,0,69.58,183.920000,...,71.07,86.60,63.45,75.72,In state,Off Campus,Car,37.0,7.0,5.0
42,30953,1995-08-23,2014-08-04,2020-05-11,1.0,Unknown,Female,0,NaN,118.990000,...,72.79,71.65,68.83,78.85,In state,On Campus,NaN,NaN,8.0,11.0
43,31227,1995-08-20,2014-08-04,2020-05-11,1.0,art historyy,Female,0,68.38,149.670000,...,82.28,81.25,61.78,78.66,In state,On Campus,NaN,NaN,10.0,5.0
44,31862,1995-08-14,2014-08-04,2019-05-13,1.0,Unknown,Male,1,73.25,181.031569,...,75.44,86.14,59.64,76.88,In state,On Campus,NaN,NaN,3.0,5.0
45,32521,1995-08-06,2014-08-04,2019-05-13,1.0,Art history,Male,1,77.49,230.420000,...,76.90,85.24,75.94,NaN,In state,Off Campus,Car,20.0,5.0,6.0
46,33055,1995-07-30,2014-08-04,2019-05-13,1.0,Unknown,Male,1,69.78,181.031569,...,NaN,74.07,57.48,73.15,In state,On Campus,NaN,NaN,5.0,5.0
47,33153,1995-07-28,2014-08-04,2019-05-13,1.0,Unknown,Neutral,0,64.82,199.740000,...,NaN,84.98,75.66,87.03,In state,On Campus,NaN,NaN,5.0,3.0
48,34417,1995-07-12,2014-08-04,2019-05-13,1.0,Unknown,Female,1,67.54,181.031569,...,80.95,73.22,61.00,81.69,In state,Off Campus,Car,28.0,7.0,NaN
49,34717,1995-07-10,2014-08-04,2020-05-11,1.0,Unknown,Male,1,76.97,157.670000,...,76.47,80.82,68.19,78.88,In state,On Campus,NaN,NaN,7.0,1.0

In [12]:
data.sample(n=10)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
275,21389,1993-12-19,2012-08-06,2017-05-08,3.0,dance,Female,1,65.39,151.530000,...,78.95,79.34,64.38,NaN,In state,Off Campus,Car,33.0,4.0,5.0
305,20243,1993-01-02,2012-08-06,2017-05-08,3.0,spanish,Female,0,65.99,128.400000,...,81.96,82.52,64.05,81.58,In state,Off Campus,Car,21.0,3.0,7.0
44,31862,1995-08-14,2014-08-04,2019-05-13,1.0,Unknown,Male,1,73.25,181.031569,...,75.44,86.14,59.64,76.88,In state,On Campus,NaN,NaN,3.0,5.0
270,22054,1989-12-12,2013-08-05,2018-05-14,2.0,Unknown,Male,1,71.67,181.031569,...,84.96,86.06,56.81,72.00,NaN,Off Campus,Car,30.0,8.0,3.0
50,35023,1995-07-05,2014-08-04,2019-05-13,1.0,Unknown,Female,0,62.46,193.870000,...,94.43,87.34,79.93,79.63,Out of state,On Campus,NaN,NaN,6.0,19.0
94,26691,1994-10-15,2014-08-04,2019-05-13,1.0,Unknown,Female,1,63.91,149.480000,...,85.27,77.75,69.30,75.60,Out of state,Off Campus,Car,34.0,NaN,20.0
168,45711,1992-02-28,2014-08-04,2019-05-13,1.0,chem,Male,0,79.25,334.440000,...,81.84,87.51,67.33,77.83,Out of state,NaN,Car,22.0,4.0,NaN
222,23731,1993-11-20,2013-08-05,2019-05-13,2.0,Theater,Male,1,72.69,209.320000,...,87.83,84.06,63.32,72.53,In state,Off Campus,Public Transit,57.0,4.0,3.0
213,42830,1994-04-02,2013-08-05,2018-05-14,2.0,Econ,Male,1,77.55,166.640000,...,76.12,88.46,66.48,NaN,In state,Off Campus,Car,28.0,NaN,2.0
265,41147,1991-04-24,2013-08-05,2018-05-14,2.0,Unknown,Male,0,73.01,173.430000,...,75.58,74.57,63.84,NaN,Out of state,NaN,NaN,NaN,4.0,3.0

In [13]:
#data.nlargest(3, 'Weight')
data.nsmallest(3, 'Math')

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
72,44517,1995-03-11,2014-08-04,2020-05-11,1.0,Environmental Science,Female,1,66.07,137.00,...,69.81,70.58,35.32,70.73,In state,On Campus,NaN,NaN,5.0,NaN
79,49155,1995-01-13,2014-08-04,2020-05-11,1.0,English,Female,0,62.20,186.84,...,77.17,55.11,40.38,80.62,In state,On Campus,NaN,NaN,8.0,3.0
415,48958,1990-01-17,2011-08-01,2016-05-09,4.0,Fein Arts,Female,1,66.14,158.98,...,85.75,77.39,44.70,80.65,In state,Off Campus,Car,31.0,8.0,7.0

In [14]:
# Drop rows
#data.dropna(subset = ['bday', 'Math', 'Reading'], inplace = True)
#data.isnull().sum()
data.shape # checking the new records.

(435, 23)

In [15]:
# Dropping the whole column
# in panada axis -1 refer to vertical/columns
# in panda axis-0 refer to horizontal/rows
data.drop(['MileMinDur'], axis=1, inplace=True)
data.isnull().sum()
data.shape

(435, 22)

In [16]:
# Duplicates
data.drop_duplicates()
data.shape

(435, 22)

In [17]:
#dropping specific rows
#data= data[data['Gender'] !='Male']
#data = data[data['SleepTime'] ==7]
data.shape
# dropp

(435, 22)

In [18]:
# Descriptive statistics
data.describe()

,ids,Rank,Athlete,Height,Weight,Smoking,Sprint,English,Reading,Math,Writing,CommuteTime,SleepTime,StudyTime
count,435.000000,435.000000,435.000000,408.000000,435.000000,435.000000,374.000000,409.000000,425.000000,422.000000,404.000000,247.000000,403.000000,393.000000
mean,35279.022989,2.052874,0.422989,68.031765,181.031569,0.572414,6.581933,82.787555,82.070800,65.468009,79.521683,27.000000,5.461538,7.208651
std,8637.733605,1.195020,0.494602,5.325655,39.737784,0.948524,1.227069,6.839803,7.661778,8.375930,5.511410,10.072905,2.421994,4.356233
min,20183.000000,0.000000,0.000000,55.000000,101.710000,0.000000,4.503000,59.830000,55.110000,35.320000,64.060000,4.000000,0.000000,0.000000
25%,28001.000000,1.000000,0.000000,64.827500,156.700000,0.000000,5.587500,78.330000,77.190000,60.202500,75.750000,21.000000,4.000000,4.000000
50%,35350.000000,2.000000,0.000000,67.570000,181.031569,0.000000,6.569000,83.150000,81.940000,65.445000,79.035000,27.000000,5.000000,6.000000
75%,42655.500000,3.000000,1.000000,71.575000,197.365000,1.000000,7.458000,87.170000,87.080000,70.567500,83.687500,32.000000,7.000000,10.000000
max,49947.000000,4.000000,1.000000,84.410000,350.070000,3.000000,9.597000,101.950000,103.620000,93.780000,93.010000,64.000000,13.000000,23.000000

In [19]:
# correlate
data.corr()

,ids,Rank,Athlete,Height,Weight,Smoking,Sprint,English,Reading,Math,Writing,CommuteTime,SleepTime,StudyTime
ids,1.000000,-0.016784,-0.030216,0.038474,-0.002551,0.087579,0.057351,0.015218,-0.091836,-0.040006,0.062961,0.058263,0.072496,-0.009118
Rank,-0.016784,1.000000,-0.010638,0.000619,-0.036831,0.009827,0.050844,0.049590,0.070353,0.015516,0.069442,-0.130270,-0.151014,0.403425
Athlete,-0.030216,-0.010638,1.000000,0.198931,-0.143286,-0.168580,-0.786012,-0.089919,-0.064606,-0.015270,-0.146952,0.085541,0.042661,-0.006432
Height,0.038474,0.000619,0.198931,1.000000,0.478880,-0.090792,-0.108787,-0.035347,-0.004387,0.084376,-0.215581,-0.041968,-0.009745,-0.062125
Weight,-0.002551,-0.036831,-0.143286,0.478880,1.000000,0.015659,-0.095072,0.037397,0.030180,0.145650,-0.129149,-0.003459,-0.059079,0.048093
Smoking,0.087579,0.009827,-0.168580,-0.090792,0.015659,1.000000,0.195653,-0.037444,-0.017787,-0.049415,0.017043,0.000446,-0.006309,-0.025752
Sprint,0.057351,0.050844,-0.786012,-0.108787,-0.095072,0.195653,1.000000,0.083247,0.051087,-0.083709,0.188241,-0.100862,-0.053113,-0.055874
English,0.015218,0.049590,-0.089919,-0.035347,0.037397,-0.037444,0.083247,1.000000,0.333183,0.243014,0.366806,0.098800,-0.055363,-0.008809
Reading,-0.091836,0.070353,-0.064606,-0.004387,0.030180,-0.017787,0.051087,0.333183,1.000000,0.519849,0.105491,0.023144,-0.023526,0.019203
Math,-0.040006,0.015516,-0.015270,0.084376,0.145650,-0.049415,-0.083709,0.243014,0.519849,1.000000,0.118626,0.097992,0.033616,0.060178
Writing,0.062961,0.069442,-0.146952,-0.215581,-0.129149,0.017043,0.188241,0.366806,0.105491,0.118626,1.000000,-0.022736,0.015838,0.090826
CommuteTime,0.058263,-0.130270,0.085541,-0.041968,-0.003459,0.000446,-0.100862,0.098800,0.023144,0.097992,-0.022736,1.000000,0.058833,-0.145903
SleepTime,0.072496,-0.151014,0.042661,-0.009745,-0.059079,-0.006309,-0.053113,-0.055363,-0.023526,0.033616,0.015838,0.058833,1.000000,-0.111178
StudyTime,-0.009118,0.403425,-0.006432,-0.062125,0.048093,-0.025752,-0.055874,-0.008809,0.019203,0.060178,0.090826,-0.145903,-0.111178,1.000000

In [20]:
# proportoionality  categorical
#data.groupby('HowCommute'). size()
data.groupby('LiveOnCampus'). size()

LiveOnCampus
Off Campus    244
On Campus     170
dtype: int64

In [21]:
# avarage math by rank
data.groupby('Rank') ['Math', 'English','Gender']. mean()
# by gender
data.groupby('Gender') ['Math', 'English',]. mean()

<ipython-input-21-9324afd1754f>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Rank') ['Math', 'English','Gender']. mean()
<ipython-input-21-9324afd1754f>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Gender') ['Math', 'English',]. mean()

              Math    English
Gender
Female   64.331721  82.749718
Male     66.555404  82.726543
Neutral  68.690000  85.228750

In [22]:
# avarage Writing by smoking
#replace
#data['Smoking'].replace({0:'Marijuana',
                        #1:'Cigarette',
                       # 2:'Cocaine',
                        # 3:'Heroin'},
                        # inplace = True)


#data.groupby('Smoking') ['Writing']. mean()

In [23]:
# maximum reading by gender
data.groupby('Gender') ['Reading']. max()
data.shape

(435, 22)

In [24]:
# maximum commutetime by athlete
# Replacing
#data['Athlete'].replace({0:'Runners',
                     #   1:'Swimmers'},
                         #inplace = True)

#data.groupby('Athlete') ['CommuteTime']. max()

In [25]:
# avarage reading by gender, athlete
data.groupby(['Athlete', 'Gender']) ['Reading', 'Gender'] .mean()

<ipython-input-25-72f6b254c1c9>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['Athlete', 'Gender']) ['Reading', 'Gender'] .mean()

                   Reading
Athlete Gender
0       Female   82.734643
        Male     81.968163
        Neutral  86.290000
1       Female   81.075949
        Male     81.685556
        Neutral  85.260000

In [26]:

data.groupby(['State', 'Rank', 'Gender']) ['Math', 'English']. mean()

<ipython-input-26-3082872db85c>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['State', 'Rank', 'Gender']) ['Math', 'English']. mean()

                                Math    English
State        Rank Gender
In state     0.0  Female   60.471111  81.127778
                  Male     66.449091  86.269000
             1.0  Female   64.521800  82.349412
                  Male     65.932778  81.082830
                  Neutral  68.820000  82.245000
             2.0  Female   64.035938  82.160333
                  Male     67.321935  83.226000
                  Neutral  67.855000  77.770000
             3.0  Female   64.915135  84.052973
                  Male     66.780333  84.888621
                  Neutral  61.720000  90.180000
             4.0  Female   61.883000  81.495714
                  Male     69.998333  84.013810
Out of state 0.0  Female   57.733333  79.950000
                  Male     62.630000  85.335000
             1.0  Female   65.102778  83.221667
                  Male     67.019000  79.956000
                  Neutral  85.070000  88.310000
             2.0  Female   65.397500  85.717500
                  Male     63.817500  78.077500
                  Neutral  70.960000  87.150000
             3.0  Female   66.447692  82.448462
                  Male     63.864545  80.702222
             4.0  Female   62.309000  82.642222
                  Male     61.796667  83.572000

In [27]:
# aggregate
data['Height'] .agg(['sum', 'max', 'min', 'std'])

sum    27756.960000
max       84.410000
min       55.000000
std        5.325655
Name: Height, dtype: float64

In [28]:
# sorting
#data.sort_values('Height', ascending=True)
data.sort_values('English', ascending=True)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
104,34919,1994-07-07,2014-08-04,2020-05-11,1.0,biologie,Male,0,73.35,181.031569,...,59.83,74.71,55.54,74.97,In state,On Campus,NaN,NaN,6.0,7.0
67,42850,1995-04-02,2014-08-04,2019-05-13,1.0,Higher Ed,Male,0,62.84,115.980000,...,60.96,69.87,58.97,71.56,In state,On Campus,NaN,NaN,1.0,4.0
133,26481,1993-10-18,2014-08-04,2019-05-13,1.0,Unknown,Male,1,73.36,181.200000,...,64.01,76.44,68.95,73.62,Out of state,On Campus,NaN,NaN,4.0,11.0
164,34176,1992-07-17,2014-08-04,2019-05-13,1.0,CS,Male,1,69.70,173.560000,...,65.26,77.09,56.32,72.51,Out of state,On Campus,NaN,NaN,4.0,5.0
146,38091,1993-05-29,2014-08-04,2019-05-13,1.0,Unknown,Male,1,78.68,238.640000,...,67.03,68.43,64.06,68.87,In state,On Campus,NaN,NaN,5.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,35684,1991-06-29,2011-08-01,2017-05-08,4.0,Unknown,Male,0,NaN,167.260000,...,NaN,86.65,63.07,71.33,In state,Off Campus,Walk,10.0,2.0,7.0
384,36404,1991-06-21,2011-08-01,2017-05-08,4.0,Gender Studies,Male,0,66.72,190.070000,...,NaN,63.48,63.19,80.27,In state,Off Campus,NaN,NaN,4.0,NaN
418,23037,1989-11-29,2011-08-01,2017-05-08,4.0,Speech Pathology and Audiology,Female,0,63.61,191.160000,...,NaN,64.68,64.67,84.71,Out of state,Off Campus,Car,32.0,4.0,4.0
421,28328,1989-09-26,2011-08-01,2017-05-08,4.0,Elementary ed,Male,0,63.07,191.580000,...,NaN,89.00,72.63,77.47,In state,Off Campus,Car,15.0,2.0,3.0
423,32380,1989-08-08,2011-08-01,2017-05-08,4.0,I haven't picked one yet,Male,0,69.67,189.780000,...,NaN,73.03,65.42,86.18,In state,Off Campus,Car,27.0,NaN,16.0

In [29]:
# Apply some function to columns and generate a new column
data = data.assign(Total=lambda data: data['Reading'] + data['Math'] + data['Writing'])
data.shape

(435, 23)

In [30]:
data = data.assign(BMI=lambda data: data.Weight/(data.Height * data.Height))

In [31]:
data.shape

(435, 24)

In [32]:
# Add a new column with > 50 pass/<50- fail based on math
#import numpy
#pandas.set_option('display.max_columns', None)
#data['Performance'] = numpy.where(data['Math'] >==65, 'Passed', 'Failed'))

In [33]:
# do our own conversion
def converter(x):
  answer = 0.453592 * x
  return answer

data['Weight'] = data['Weight']. apply(converter)
data

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI
0,43783,1995-03-22,NaT,NaT,0.0,Unknown,Male,0,72.35,82.114472,...,60.02,81.44,In state,On Campus,NaN,NaN,7.0,1.0,222.96,0.034584
1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,Male,0,70.66,81.283686,...,70.19,73.27,NaN,On Campus,NaN,NaN,5.0,2.0,228.71,0.035891
2,20389,1994-12-31,NaT,NaT,0.0,Unknown,Male,0,70.68,90.047084,...,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0,242.32,0.039738
3,22820,1994-12-01,NaT,NaT,0.0,business administration,Female,0,NaN,89.965437,...,55.89,73.16,In state,On Campus,NaN,NaN,2.0,6.0,217.73,NaN
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,1,67.43,58.136887,...,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27,0.028189
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,34021,1987-07-18,2011-08-01,2017-05-08,4.0,accounting,Female,0,NaN,82.114472,...,65.31,NaN,In state,Off Campus,Walk,18.0,1.0,10.0,NaN,NaN
431,40697,1987-04-29,2011-08-01,2016-05-09,4.0,Unknown,Male,0,68.50,59.837857,...,70.25,82.67,In state,Off Campus,Car,26.0,6.0,15.0,239.79,0.028114
432,34272,NaT,2011-08-01,2016-05-09,4.0,nursing,Male,1,68.10,58.998711,...,58.16,81.87,NaN,Off Campus,Car,29.0,6.0,10.0,225.79,0.028047
433,33628,NaT,2011-08-01,2017-05-08,4.0,Nursing,Female,1,69.27,71.331878,...,66.84,79.35,In state,Off Campus,Walk,14.0,4.0,10.0,232.16,0.032774
434,39298,NaT,2011-08-01,2017-05-08,4.0,Unknown,Female,1,66.68,69.095669,...,60.24,75.23,In state,Off Campus,Car,27.0,2.0,10.0,212.71,0.034261

In [34]:
#data.groupby('Major'). size()
data

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI
0,43783,1995-03-22,NaT,NaT,0.0,Unknown,Male,0,72.35,82.114472,...,60.02,81.44,In state,On Campus,NaN,NaN,7.0,1.0,222.96,0.034584
1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,Male,0,70.66,81.283686,...,70.19,73.27,NaN,On Campus,NaN,NaN,5.0,2.0,228.71,0.035891
2,20389,1994-12-31,NaT,NaT,0.0,Unknown,Male,0,70.68,90.047084,...,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0,242.32,0.039738
3,22820,1994-12-01,NaT,NaT,0.0,business administration,Female,0,NaN,89.965437,...,55.89,73.16,In state,On Campus,NaN,NaN,2.0,6.0,217.73,NaN
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,1,67.43,58.136887,...,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27,0.028189
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,34021,1987-07-18,2011-08-01,2017-05-08,4.0,accounting,Female,0,NaN,82.114472,...,65.31,NaN,In state,Off Campus,Walk,18.0,1.0,10.0,NaN,NaN
431,40697,1987-04-29,2011-08-01,2016-05-09,4.0,Unknown,Male,0,68.50,59.837857,...,70.25,82.67,In state,Off Campus,Car,26.0,6.0,15.0,239.79,0.028114
432,34272,NaT,2011-08-01,2016-05-09,4.0,nursing,Male,1,68.10,58.998711,...,58.16,81.87,NaN,Off Campus,Car,29.0,6.0,10.0,225.79,0.028047
433,33628,NaT,2011-08-01,2017-05-08,4.0,Nursing,Female,1,69.27,71.331878,...,66.84,79.35,In state,Off Campus,Walk,14.0,4.0,10.0,232.16,0.032774
434,39298,NaT,2011-08-01,2017-05-08,4.0,Unknown,Female,1,66.68,69.095669,...,60.24,75.23,In state,Off Campus,Car,27.0,2.0,10.0,212.71,0.034261

In [35]:
#pivot tables
data.pivot_table(index ='ids', columns='Gender', values= 'Math')

Gender  Female   Male  Neutral
ids
20183      NaN  68.82      NaN
20230      NaN  65.36      NaN
20243    64.05    NaN      NaN
20248      NaN    NaN    85.07
20255    46.30    NaN      NaN
...        ...    ...      ...
49838      NaN  60.06      NaN
49854      NaN  66.44      NaN
49879      NaN  53.71      NaN
49931      NaN  63.70      NaN
49947    55.43    NaN      NaN

[422 rows x 3 columns]

In [36]:
# Handling Major column
data.groupby('Major').size()
def lowering(x):
  answer = x.lower()
  return answer
data['Major'] = data['Major']. apply(lowering)
data.groupby('Major'). size()
data.head(50)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI
0,43783,1995-03-22,NaT,NaT,0.0,unknown,Male,0,72.35,82.114472,...,60.02,81.44,In state,On Campus,NaN,NaN,7.0,1.0,222.96,0.034584
1,20278,1995-01-01,NaT,NaT,0.0,philosophy,Male,0,70.66,81.283686,...,70.19,73.27,NaN,On Campus,NaN,NaN,5.0,2.0,228.71,0.035891
2,20389,1994-12-31,NaT,NaT,0.0,unknown,Male,0,70.68,90.047084,...,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0,242.32,0.039738
3,22820,1994-12-01,NaT,NaT,0.0,business administration,Female,0,NaN,89.965437,...,55.89,73.16,In state,On Campus,NaN,NaN,2.0,6.0,217.73,NaN
4,24559,1994-11-10,NaT,NaT,0.0,unknown,Female,1,67.43,58.136887,...,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27,0.028189
5,28980,1994-09-17,NaT,NaT,0.0,astrophysics,Male,1,68.45,77.840923,...,61.40,77.48,In state,On Campus,NaN,NaN,8.0,3.0,NaN,0.036627
6,33312,1994-07-27,NaT,NaT,0.0,anthropology,Male,1,68.56,74.370944,...,76.71,70.79,In state,On Campus,NaN,NaN,9.0,9.0,235.03,0.034882
7,40274,1994-05-03,NaT,NaT,0.0,american history,Male,1,71.91,101.092049,...,58.64,65.89,In state,Off Campus,NaN,NaN,8.0,3.0,191.84,0.043100
8,40390,1994-04-30,NaT,NaT,0.0,africana studies,Female,1,68.84,70.170682,...,51.14,75.94,In state,Off Campus,Car,26.0,NaN,3.0,203.62,0.032644
9,28942,1993-09-17,NaT,NaT,0.0,unknown,Female,1,66.69,81.905107,...,55.20,78.18,Out of state,NaN,Walk,13.0,2.0,15.0,227.26,0.040600
10,29045,1993-09-17,NaT,NaT,0.0,french,Male,0,70.12,74.656707,...,64.41,71.02,Out of state,Off Campus,Car,20.0,1.0,6.0,226.77,0.033475
11,35676,1993-06-27,NaT,NaT,0.0,history,Female,1,66.91,80.689481,...,62.53,84.78,In state,On Campus,NaN,NaN,4.0,0.0,224.05,0.039735
12,38764,1993-05-22,NaT,NaT,0.0,unknown,Male,1,65.21,63.480200,...,66.80,88.50,In state,Off Campus,Car,29.0,4.0,2.0,229.75,0.032911
13,39796,1993-05-08,NaT,NaT,0.0,unknown,Female,0,72.35,104.448630,...,52.48,81.21,Out of state,Off Campus,Car,38.0,4.0,2.0,220.22,0.043991
14,41092,1993-04-23,NaT,NaT,0.0,"engineering,undecided",Male,0,67.12,118.804817,...,66.76,88.03,In state,On Campus,NaN,NaN,4.0,11.0,239.23,0.058139
15,43344,1993-03-26,NaT,NaT,0.0,fine arts (painting),Male,0,NaN,60.187122,...,57.95,79.22,In state,On Campus,NaN,NaN,9.0,NaN,222.46,NaN
16,49688,1993-01-08,NaT,NaT,0.0,education,Male,0,79.00,82.114472,...,67.72,84.35,In state,On Campus,NaN,NaN,13.0,NaN,NaN,0.029007
17,37701,1992-06-02,NaT,NaT,0.0,unknown,Female,1,63.12,82.114472,...,66.83,82.99,In state,On Campus,NaN,NaN,6.0,1.0,227.88,0.045438
18,44116,1992-03-16,NaT,NaT,0.0,exorcise science,Female,0,69.25,83.315779,...,61.40,81.12,In state,On Campus,NaN,NaN,5.0,15.0,216.93,0.038302
19,25871,1991-10-26,NaT,NaT,0.0,saxophone,Male,1,NaN,67.503561,...,74.92,64.06,In state,Off Campus,Car,27.0,4.0,NaN,213.00,NaN
20,26154,1991-10-22,NaT,NaT,0.0,mathematics,Female,0,58.80,58.390898,...,51.30,79.64,In state,Off Campus,Walk,21.0,2.0,7.0,210.55,0.037233
21,41291,1991-04-21,NaT,NaT,0.0,unknown,Male,1,71.67,93.267587,...,60.85,76.77,Out of state,Off Campus,Car,24.0,9.0,6.0,217.26,0.040030
22,46752,1991-02-13,NaT,NaT,0.0,education administration,Female,0,61.94,81.483267,...,68.91,84.19,In state,On Campus,NaN,NaN,3.0,9.0,248.91,0.046823
23,20183,1991-01-03,NaT,NaT,0.0,creative writing,Male,0,66.92,87.366355,...,68.82,75.49,In state,Off Campus,Car,34.0,6.0,5.0,227.29,0.043010
24,23643,1990-11-22,NaT,NaT,0.0,unknown,Male,1,NaN,82.114472,...,75.69,81.12,NaN,Off Campus,Car,33.0,5.0,6.0,231.96,NaN
25,40303,1990-05-02,NaT,NaT,0.0,unknown,Female,0,59.59,84.549549,...,73.94,87.61,NaN,Off Campus,Car,20.0,3.0,4.0,248.59,0.052493
26,27496,1988-10-06,NaT,NaT,0.0,unknown,Female,0,67.51,114.037565,...,65.51,83.06,In state,Off Campus,Bike,10.0,3.0,11.0,218.98,0.055163
27,26582,NaT,NaT,NaT,0.0,journalism,Male,1,73.71,89.398447,...,53.06,77.68,NaN,NaN,NaN,NaN,3.0,12.0,198.36,0.036275
28,46919,NaT,NaT,NaT,0.0,unknown,Female,1,72.26,75.314416,...,60.73,83.54,In state,Off Campus,Car,21.0,3.0,6.0,221.46,0.031799
29,20230,1996-01-02,2014-08-04,2020-05-11,1.0,pre-pharma,Male,1,80.11,82.114472,...,65.36,76.07,In state,On Campus,NaN,NaN,8.0,3.0,217.03,0.028209
30,21083,1995-12-22,2014-08-04,2020-05-11,1.0,unknown,Female,0,72.05,106.430827,...,68.53,71.42,In state,Off Campus,Car,26.0,5.0,3.0,226.87,0.045200
31,21939,1995-12-12,2014-08-04,2020-05-11,1.0,unknown,Male,1,66.09,82.114472,...,61.61,NaN,In state,Off Campus,Car,39.0,6.0,5.0,NaN,0.041446
32,23017,1995-11-29,2014-08-04,2020-05-11,1.0,unknown,Neutral,0,71.72,101.863155,...,65.25,72.61,In state,Off Campus,Bike,8.0,8.0,4.0,222.05,0.043659
33,23217,1995-11-26,2014-08-04,2019-05-13,1.0,pre med,Male,0,71.41,101.613680,...,66.66,85.38,In state,Off Campus,Car,31.0,5.0,5.0,233.58,0.043931
34,23889,1995-11-18,2014-08-04,2019-05-13,1.0,communication,Male,1,70.29,79.600860,...,66.21,76.24,In state,On Campus,NaN,NaN,9.0,8.0,228.86,0.035519
35,24985,1995-11-05,2014-08-04,2019-05-13,1.0,biology,Female,0,67.27,82.114472,...,56.04,NaN,In state,On Campus,NaN,NaN,8.0,11.0,NaN,0.040005
36,25382,1995-10-31,2014-08-04,2020-05-11,1.0,unknown,Male,1,71.72,74.466199,...,69.78,78.52,In state,Off Campus,Car,27.0,5.0,3.0,233.07,0.031916
37,25701,1995-10-27,2014-08-04,2019-05-13,1.0,chemistry,Female,0,62.36,74.384552,...,57.74,83.65,In state,On Campus,NaN,NaN,6.0,11.0,227.24,0.042170
38,26140,1995-10-21,2014-08-04,2020-05-11,1.0,aeronautics (air traffic control),Female,1,69.02,88.704452,...,77.60,89.07,Out of state,Off Campus,Car,33.0,NaN,5.0,250.62,0.041052
39,29142,1995-09-15,2014-08-04,2020-05-11,1.0,soc,Female,0,68.67,82.114472,...,59.24,81.95,Out of state,On Campus,NaN,NaN,4.0,0.0,219.19,0.038390
40,30056,1995-09-04,2014-08-04,2020-05-11,1.0,poli sci,Male,1,72.17,79.791369,...,67.89,69.86,In state,On Campus,NaN,NaN,7.0,4.0,211.32,0.033774
41,30164,1995-09-03,2014-08-04,2020-05-11,1.0,unknown,Male,0,69.58,83.424641,...,63.45,75.72,In state,Off Campus,Car,37.0,7.0,5.0,225.77,0.037989
42,30953,1995-08-23,2014-08-04,2020-05-11,1.0,unknown,Female,0,NaN,53.972912,...,68.83,78.85,In state,On Campus,NaN,NaN,8.0,11.0,219.33,NaN
43,31227,1995-08-20,2014-08-04,2020-05-11,1.0,art historyy,Female,0,68.38,67.889115,...,61.78,78.66,In state,On Campus,NaN,NaN,10.0,5.0,221.69,0.032009
44,31862,1995-08-14,2014-08-04,2019-05-13,1.0,unknown,Male,1,73.25,82.114472,...,59.64,76.88,In state,On Campus,NaN,NaN,3.0,5.0,222.66,0.033740
45,32521,1995-08-06,2014-08-04,2019-05-13,1.0,art history,Male,1,77.49,104.516669,...,75.94,NaN,In state,Off Campus,Car,20.0,5.0,6.0,NaN,0.038373
46,33055,1995-07-30,2014-08-04,2019-05-13,1.0,unknown,Male,1,69.78,82.114472,...,57.48,73.15,In state,On Campus,NaN,NaN,5.0,5.0,204.70,0.037179
47,33153,1995-07-28,2014-08-04,2019-05-13,1.0,unknown,Neutral,0,64.82,90.600466,...,75.66,87.03,In state,On Campus,NaN,NaN,5.0,3.0,247.67,0.047539
48,34417,1995-07-12,2014-08-04,2019-05-13,1.0,unknown,Female,1,67.54,82.114472,...,61.00,81.69,In state,Off Campus,Car,28.0,7.0,NaN,215.91,0.039686
49,34717,1995-07-10,2014-08-04,2020-05-11,1.0,unknown,Male,1,76.97,71.517851,...,68.19,78.88,In state,On Campus,NaN,NaN,7.0,1.0,227.89,0.026614

In [37]:
data.to_csv('cleaned.csv')